pool:
  name: Azure Pipelines
steps:
- task: Docker@2
  inputs:
    containerRegistry: 'kevinccbsg docker hub'
    repository: 'Curso Guidesmiths'
    command: 'buildAndPush'
    Dockerfile: '**/Dockerfile'